# singlenodealg

./: pom.xml
src/main/java/com/littlemonstor/alg/: App.java
src/main/java/com/littlemonstor/singlenodealg/linear/: FTRL.java
src/main/java/com/littlemonstor/singlenodealg/utils/: ModelAndByteUtils.java  MyThresholdCurve.java
src/test/java/com/littlemonstor/alg/: AppTest.java
